# Java-CI-CD

./: pom.xml
.github/: CI.yml
.github/workflows/: maven.yml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
mvn-artifact/org/example/JavaCiCD/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/org/example/JavaCiCD/1.0-SNAPSHOT/: JavaCiCD-1.0-20240328.163031-1-sources.jar.md5  JavaCiCD-1.0-20240328.163031-1-sources.jar.sha1  JavaCiCD-1.0-20240328.163031-1.pom  JavaCiCD-1.0-20240328.163301-2-sources.jar.md5  JavaCiCD-1.0-20240328.163301-2-sources.jar.sha1  JavaCiCD-1.0-20240328.163301-2.jar.sha1  JavaCiCD-1.0-20240328.163301-2.pom.sha1  JavaCiCD-1.0-20240328.163840-3-sources.jar.md5  JavaCiCD-1.0-20240328.163840-3-sources.jar.sha1  JavaCiCD-1.0-20240328.163840-3.jar.md5  JavaCiCD-1.0-20240328.163840-3.pom.md5  JavaCiCD-1.0-20240328.173049-1-sources.jar.md5  JavaCiCD-1.0-20240328.173049-1-sources.jar.sha1  JavaCiCD-1.0-20240328.173049-1.jar.md5  JavaCiCD-1.0-20240328.173049-1.jar.sha1  JavaCiCD-1.0-20240328.173049-1.pom  JavaCiCD-1.0-20240328.173049-1.pom.md5  JavaCiCD-1.0-20240328.173049-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/: Main.java
src/test/java/: MainTest.java
surefire-reports/: MainTest.txt  TEST-MainTest.xml
